header {
padding-top: 15px;
padding-bottom: 15px;
padding-left: 40px;
color: #ffffff; 
background-color: 	#000000; 

}


.jumbotron {
padding-top: 15px;
padding-bottom: 15px;
padding-left: 40px;
color: #ffffff;
background-color: 	#000000; 

}



#text {
width: 32%;   
width: 32%;    
}

#cookie_d {
padding-left: 50px;
padding-bottom: 15px;
position: fixed;
background-color:#000000;
color:#ffffff;
bottom: 0;
width: 100%;
z-index: 90;
}


#cookie{
padding-top: 15px;
}

.content {
margin-left: 3%;
margin-right: 3%;
}

div#titolo {
padding-top: 15px;
padding-bottom: 15px;
padding-left: 40px;
color: #000000;
background-color: 	#e0ffff;
}




#button1 {

width: 35px;
height: 30px;
}

#button2 {
width: 70px;
height: 30px;
}

div.paragraph1 {
	margin-left: 40px;
	display: inline-block;
	width: 32%;
}

#img {
width: 100%;
height: 300px;
}

div.paragraph2 {
display: inline-block;
width: 32%;}




div.paragraph3 {
display: inline-block;
width: 32%;}





div.paragraph4 {
margin-left: 40px;
display: inline-block;
width: 32%;}


span.tech {

padding: 5px, 5px;
border-style: solid;
background-color:	#0000ff;
color: #ffffff; 
cursor: pointer;
border-radius: 5px;

}

.like{
background-color: white;
color: black;
}


span.like {
padding: 15px, 15px;
border-style: solid;

cursor: pointer;
border-color: gray;
border-top-width: 1px;
border-radius: 5px;
width: 100%;
}

#here {
color:	#0000ff;
text-decoration: underline;
}

.paragraph1 h5 {
padding-right: 70px;
}

.paragraph2 h5 {
padding-right: 70px;
}
.paragraph3 h5 {
padding-right: 70px;
}
.paragraph4 h5 {            
padding-right: 70px;
}    

footer {    
border-color: 1px;
border-bottom: 10px;
padding-left: 40px;
padding-top: 50px;
margin-bottom: 50px;
}

.jumbotron{
padding: 0 50px; 
}


.paragraph4:nth(3) {
float: left;
clear: both;
}

.foot {
margin-bottom: 5%;
}

.green-like {
background-color: green;
}

.white-like {
background-color: white;
} 